<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8 ">
    <style>
            body {padding-top: %dpx;padding-bottom: %dpx;font-size:%dpx;word-break:break-all;color:#999999}
            table.default { border:1px solid #aaa;width:99.9%%;font-size:%dpx }
            div.quote { background-color:#000000;padding:10px;border:1px solid #888}
            div.title {font-weight:bold;}
            h5 { font-size:22px;color:#D00000}
			img.circle { width:32px;height:32px;border-radius:32px;vertical-align:middle}
			img.emoticon { width:%dpx }
			img { max-width:100%% }
			img.invertFilter { filter: invert(100%%) };
    </style>
</head>
<body>%s</body>
<script type="text/javascript" src="file:///android_asset/html/script.js"></script>
</html>